<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <position>
      <X>1592</X>
      <Y>9960</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>896</X>
      <Y>512</Y>
    </center>
    <collidable>true</collidable>
    <startPosition>
      <X>1592</X>
      <Y>9960</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
  </Player>
  <Enemy>
    <position>
      <X>1207</X>
      <Y>522</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>64</X>
      <Y>64</Y>
    </center>
    <collidable>false</collidable>
    <startPosition>
      <X>1207</X>
      <Y>522</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <gravity>1</gravity>
    <jumpVelocity>16</jumpVelocity>
    <maxFallVelocity>32</maxFallVelocity>
  </Enemy>
  <walls>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1392</X>
        <Y>3120</Y>
        <Width>672</Width>
        <Height>48</Height>
        <Location>
          <X>1392</X>
          <Y>3120</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
  </walls>
  <decor>
    <Decor>
      <position>
        <X>0</X>
        <Y>0</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>1</scale>
      <rotation>0</rotation>
      <layerDepth>1</layerDepth>
      <active>true</active>
      <center>
        <X>0</X>
        <Y>0</Y>
      </center>
      <collidable>false</collidable>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <imagePath>FNA-background1</imagePath>
      <sourceRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>7680</Width>
        <Height>4320</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRectangle>
    </Decor>
  </decor>
  <mapWidth>160</mapWidth>
  <mapHeight>90</mapHeight>
</LevelData>