<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <equipements />
    <position>
      <X>1652</X>
      <Y>2940</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>32</X>
      <Y>32</Y>
    </center>
    <projectileCollidable>true</projectileCollidable>
    <playerCollidable>true</playerCollidable>
    <boundingBoxWidth>32</boundingBoxWidth>
    <boundingBoxHeight>42</boundingBoxHeight>
    <boundingBoxOffset>
      <X>16</X>
      <Y>20</Y>
    </boundingBoxOffset>
    <direction>
      <X>1</X>
      <Y>0</Y>
    </direction>
    <name>Player</name>
    <startPosition>
      <X>1652</X>
      <Y>2940</Y>
    </startPosition>
    <animationSet>
      <width>64</width>
      <height>64</height>
      <gridX>14</gridX>
      <gridY>1</gridY>
      <animationList>
        <Animation>
          <name>Run Right</name>
          <animationOrder>
            <int>14</int>
            <int>15</int>
            <int>16</int>
            <int>17</int>
            <int>18</int>
            <int>21</int>
            <int>22</int>
            <int>23</int>
            <int>24</int>
            <int>25</int>
            <int>26</int>
          </animationOrder>
          <speed>4</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Run Left</name>
          <animationOrder>
            <int>14</int>
            <int>15</int>
            <int>16</int>
            <int>17</int>
            <int>18</int>
            <int>21</int>
            <int>22</int>
            <int>23</int>
            <int>24</int>
            <int>25</int>
            <int>26</int>
          </animationOrder>
          <speed>4</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Run Light Right</name>
          <animationOrder>
            <int>42</int>
            <int>43</int>
            <int>44</int>
            <int>45</int>
            <int>46</int>
            <int>47</int>
            <int>48</int>
            <int>49</int>
            <int>50</int>
            <int>51</int>
            <int>52</int>
          </animationOrder>
          <speed>4</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Run Light Left</name>
          <animationOrder>
            <int>42</int>
            <int>43</int>
            <int>44</int>
            <int>45</int>
            <int>46</int>
            <int>47</int>
            <int>48</int>
            <int>49</int>
            <int>50</int>
            <int>51</int>
            <int>52</int>
          </animationOrder>
          <speed>4</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Idle Right</name>
          <animationOrder>
            <int>0</int>
            <int>1</int>
            <int>2</int>
            <int>3</int>
            <int>4</int>
            <int>5</int>
          </animationOrder>
          <speed>22</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Idle Left</name>
          <animationOrder>
            <int>0</int>
            <int>1</int>
            <int>2</int>
            <int>3</int>
            <int>4</int>
            <int>5</int>
          </animationOrder>
          <speed>22</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Idle Light Right</name>
          <animationOrder>
            <int>28</int>
            <int>29</int>
            <int>30</int>
            <int>31</int>
            <int>32</int>
            <int>33</int>
          </animationOrder>
          <speed>22</speed>
          <currentFrame>0</currentFrame>
        </Animation>
        <Animation>
          <name>Idle Light Left</name>
          <animationOrder>
            <int>28</int>
            <int>29</int>
            <int>30</int>
            <int>31</int>
            <int>32</int>
            <int>33</int>
          </animationOrder>
          <speed>22</speed>
          <currentFrame>0</currentFrame>
        </Animation>
      </animationList>
    </animationSet>
    <currentAnimation>
      <name>Idle Right</name>
      <animationOrder>
        <int>0</int>
        <int>1</int>
        <int>2</int>
        <int>3</int>
        <int>4</int>
        <int>5</int>
      </animationOrder>
      <speed>22</speed>
      <currentFrame>0</currentFrame>
    </currentAnimation>
    <syncingAnimation>false</syncingAnimation>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <decel>0.5</decel>
    <accel>1</accel>
    <maxSpeed>8</maxSpeed>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
    <jumpVelocity>22</jumpVelocity>
    <hasFiredProjectile>false</hasFiredProjectile>
    <timeAttack>-2817</timeAttack>
  </Player>
  <Enemy>
    <equipements />
    <position>
      <X>1851</X>
      <Y>3002</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>16</X>
      <Y>24</Y>
    </center>
    <projectileCollidable>true</projectileCollidable>
    <playerCollidable>false</playerCollidable>
    <boundingBoxWidth>16</boundingBoxWidth>
    <boundingBoxHeight>40</boundingBoxHeight>
    <boundingBoxOffset>
      <X>8</X>
      <Y>15</Y>
    </boundingBoxOffset>
    <direction>
      <X>1</X>
      <Y>0</Y>
    </direction>
    <name>Enemy1</name>
    <startPosition>
      <X>1851</X>
      <Y>3002</Y>
    </startPosition>
    <animationSet>
      <width>0</width>
      <height>0</height>
      <gridX>0</gridX>
      <gridY>0</gridY>
      <animationList />
    </animationSet>
    <syncingAnimation>false</syncingAnimation>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <decel>0.5</decel>
    <accel>1</accel>
    <maxSpeed>8</maxSpeed>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
    <jumpVelocity>22</jumpVelocity>
    <respawnTimer>0</respawnTimer>
    <minRespawnTimer>50</minRespawnTimer>
    <maxRespawnTimer>200</maxRespawnTimer>
    <jumpTimer>200</jumpTimer>
    <minJumpTimer>100</minJumpTimer>
    <maxJumpTimer>200</maxJumpTimer>
    <moveTimer>50</moveTimer>
    <minMoveTimer>20</minMoveTimer>
    <maxMoveTimer>50</maxMoveTimer>
  </Enemy>
  <Enemy>
    <equipements />
    <position>
      <X>1984</X>
      <Y>3040</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>16</X>
      <Y>24</Y>
    </center>
    <projectileCollidable>true</projectileCollidable>
    <playerCollidable>false</playerCollidable>
    <boundingBoxWidth>16</boundingBoxWidth>
    <boundingBoxHeight>40</boundingBoxHeight>
    <boundingBoxOffset>
      <X>8</X>
      <Y>15</Y>
    </boundingBoxOffset>
    <direction>
      <X>1</X>
      <Y>0</Y>
    </direction>
    <name>GameObject</name>
    <startPosition>
      <X>1984</X>
      <Y>3040</Y>
    </startPosition>
    <animationSet>
      <width>0</width>
      <height>0</height>
      <gridX>0</gridX>
      <gridY>0</gridY>
      <animationList />
    </animationSet>
    <syncingAnimation>false</syncingAnimation>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <decel>0.5</decel>
    <accel>1</accel>
    <maxSpeed>8</maxSpeed>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
    <jumpVelocity>22</jumpVelocity>
    <respawnTimer>0</respawnTimer>
    <minRespawnTimer>50</minRespawnTimer>
    <maxRespawnTimer>200</maxRespawnTimer>
    <jumpTimer>200</jumpTimer>
    <minJumpTimer>100</minJumpTimer>
    <maxJumpTimer>200</maxJumpTimer>
    <moveTimer>50</moveTimer>
    <minMoveTimer>20</minMoveTimer>
    <maxMoveTimer>50</maxMoveTimer>
  </Enemy>
  <Enemy>
    <equipements />
    <position>
      <X>2016</X>
      <Y>3072</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>16</X>
      <Y>24</Y>
    </center>
    <projectileCollidable>true</projectileCollidable>
    <playerCollidable>false</playerCollidable>
    <boundingBoxWidth>16</boundingBoxWidth>
    <boundingBoxHeight>40</boundingBoxHeight>
    <boundingBoxOffset>
      <X>8</X>
      <Y>15</Y>
    </boundingBoxOffset>
    <direction>
      <X>1</X>
      <Y>0</Y>
    </direction>
    <name>GameObject</name>
    <startPosition>
      <X>2016</X>
      <Y>3072</Y>
    </startPosition>
    <animationSet>
      <width>0</width>
      <height>0</height>
      <gridX>0</gridX>
      <gridY>0</gridY>
      <animationList />
    </animationSet>
    <syncingAnimation>false</syncingAnimation>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <decel>0.5</decel>
    <accel>1</accel>
    <maxSpeed>8</maxSpeed>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
    <jumpVelocity>22</jumpVelocity>
    <respawnTimer>0</respawnTimer>
    <minRespawnTimer>50</minRespawnTimer>
    <maxRespawnTimer>200</maxRespawnTimer>
    <jumpTimer>200</jumpTimer>
    <minJumpTimer>100</minJumpTimer>
    <maxJumpTimer>200</maxJumpTimer>
    <moveTimer>50</moveTimer>
    <minMoveTimer>20</minMoveTimer>
    <maxMoveTimer>50</maxMoveTimer>
  </Enemy>
  <Enemy>
    <equipements />
    <position>
      <X>2080</X>
      <Y>3072</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>16</X>
      <Y>24</Y>
    </center>
    <projectileCollidable>true</projectileCollidable>
    <playerCollidable>false</playerCollidable>
    <boundingBoxWidth>16</boundingBoxWidth>
    <boundingBoxHeight>40</boundingBoxHeight>
    <boundingBoxOffset>
      <X>8</X>
      <Y>15</Y>
    </boundingBoxOffset>
    <direction>
      <X>1</X>
      <Y>0</Y>
    </direction>
    <name>GameObject</name>
    <startPosition>
      <X>2080</X>
      <Y>3072</Y>
    </startPosition>
    <animationSet>
      <width>0</width>
      <height>0</height>
      <gridX>0</gridX>
      <gridY>0</gridY>
      <animationList />
    </animationSet>
    <syncingAnimation>false</syncingAnimation>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <decel>0.5</decel>
    <accel>1</accel>
    <maxSpeed>8</maxSpeed>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
    <jumpVelocity>22</jumpVelocity>
    <respawnTimer>0</respawnTimer>
    <minRespawnTimer>50</minRespawnTimer>
    <maxRespawnTimer>200</maxRespawnTimer>
    <jumpTimer>200</jumpTimer>
    <minJumpTimer>100</minJumpTimer>
    <maxJumpTimer>200</maxJumpTimer>
    <moveTimer>50</moveTimer>
    <minMoveTimer>20</minMoveTimer>
    <maxMoveTimer>50</maxMoveTimer>
  </Enemy>
  <Enemy>
    <equipements />
    <position>
      <X>2048</X>
      <Y>3072</Y>
    </position>
    <drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </drawColor>
    <scale>1</scale>
    <rotation>0</rotation>
    <layerDepth>0.5</layerDepth>
    <active>true</active>
    <center>
      <X>16</X>
      <Y>24</Y>
    </center>
    <projectileCollidable>true</projectileCollidable>
    <playerCollidable>false</playerCollidable>
    <boundingBoxWidth>16</boundingBoxWidth>
    <boundingBoxHeight>40</boundingBoxHeight>
    <boundingBoxOffset>
      <X>8</X>
      <Y>15</Y>
    </boundingBoxOffset>
    <direction>
      <X>1</X>
      <Y>0</Y>
    </direction>
    <name>GameObject</name>
    <startPosition>
      <X>2048</X>
      <Y>3072</Y>
    </startPosition>
    <animationSet>
      <width>0</width>
      <height>0</height>
      <gridX>0</gridX>
      <gridY>0</gridY>
      <animationList />
    </animationSet>
    <syncingAnimation>false</syncingAnimation>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
    <decel>0.5</decel>
    <accel>1</accel>
    <maxSpeed>8</maxSpeed>
    <gravity>1</gravity>
    <maxFallVelocity>32</maxFallVelocity>
    <jumpVelocity>22</jumpVelocity>
    <respawnTimer>0</respawnTimer>
    <minRespawnTimer>50</minRespawnTimer>
    <maxRespawnTimer>200</maxRespawnTimer>
    <jumpTimer>200</jumpTimer>
    <minJumpTimer>100</minJumpTimer>
    <maxJumpTimer>200</maxJumpTimer>
    <moveTimer>50</moveTimer>
    <minMoveTimer>20</minMoveTimer>
    <maxMoveTimer>50</maxMoveTimer>
  </Enemy>
  <walls>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1376</X>
        <Y>3168</Y>
        <Width>1632</Width>
        <Height>32</Height>
        <Location>
          <X>1376</X>
          <Y>3168</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1216</X>
        <Y>3328</Y>
        <Width>192</Width>
        <Height>32</Height>
        <Location>
          <X>1216</X>
          <Y>3328</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1056</X>
        <Y>3168</Y>
        <Width>128</Width>
        <Height>32</Height>
        <Location>
          <X>1056</X>
          <Y>3168</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1056</X>
        <Y>3104</Y>
        <Width>32</Width>
        <Height>64</Height>
        <Location>
          <X>1056</X>
          <Y>3104</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>928</X>
        <Y>3104</Y>
        <Width>128</Width>
        <Height>32</Height>
        <Location>
          <X>928</X>
          <Y>3104</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>768</X>
        <Y>2976</Y>
        <Width>160</Width>
        <Height>32</Height>
        <Location>
          <X>768</X>
          <Y>2976</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1024</X>
        <Y>2848</Y>
        <Width>192</Width>
        <Height>32</Height>
        <Location>
          <X>1024</X>
          <Y>2848</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1216</X>
        <Y>2976</Y>
        <Width>128</Width>
        <Height>32</Height>
        <Location>
          <X>1216</X>
          <Y>2976</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1312</X>
        <Y>3008</Y>
        <Width>128</Width>
        <Height>32</Height>
        <Location>
          <X>1312</X>
          <Y>3008</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1376</X>
        <Y>2688</Y>
        <Width>32</Width>
        <Height>96</Height>
        <Location>
          <X>1376</X>
          <Y>2688</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1408</X>
        <Y>2688</Y>
        <Width>352</Width>
        <Height>32</Height>
        <Location>
          <X>1408</X>
          <Y>2688</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1728</X>
        <Y>2816</Y>
        <Width>160</Width>
        <Height>32</Height>
        <Location>
          <X>1728</X>
          <Y>2816</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1984</X>
        <Y>2976</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>1984</X>
          <Y>2976</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2176</X>
        <Y>2784</Y>
        <Width>160</Width>
        <Height>32</Height>
        <Location>
          <X>2176</X>
          <Y>2784</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1824</X>
        <Y>3040</Y>
        <Width>64</Width>
        <Height>32</Height>
        <Location>
          <X>1824</X>
          <Y>3040</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2304</X>
        <Y>3072</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>2304</X>
          <Y>3072</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2432</X>
        <Y>2944</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>2432</X>
          <Y>2944</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2336</X>
        <Y>2784</Y>
        <Width>32</Width>
        <Height>96</Height>
        <Location>
          <X>2336</X>
          <Y>2784</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2368</X>
        <Y>2848</Y>
        <Width>64</Width>
        <Height>32</Height>
        <Location>
          <X>2368</X>
          <Y>2848</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1984</X>
        <Y>2656</Y>
        <Width>192</Width>
        <Height>32</Height>
        <Location>
          <X>1984</X>
          <Y>2656</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2176</X>
        <Y>2432</Y>
        <Width>288</Width>
        <Height>32</Height>
        <Location>
          <X>2176</X>
          <Y>2432</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1312</X>
        <Y>2240</Y>
        <Width>480</Width>
        <Height>32</Height>
        <Location>
          <X>1312</X>
          <Y>2240</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1760</X>
        <Y>2368</Y>
        <Width>160</Width>
        <Height>32</Height>
        <Location>
          <X>1760</X>
          <Y>2368</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1248</X>
        <Y>2496</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>1248</X>
          <Y>2496</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1504</X>
        <Y>2400</Y>
        <Width>128</Width>
        <Height>32</Height>
        <Location>
          <X>1504</X>
          <Y>2400</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1536</X>
        <Y>2624</Y>
        <Width>32</Width>
        <Height>64</Height>
        <Location>
          <X>1536</X>
          <Y>2624</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1568</X>
        <Y>2624</Y>
        <Width>32</Width>
        <Height>64</Height>
        <Location>
          <X>1568</X>
          <Y>2624</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>832</X>
        <Y>2688</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>832</X>
          <Y>2688</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2432</X>
        <Y>2656</Y>
        <Width>192</Width>
        <Height>32</Height>
        <Location>
          <X>2432</X>
          <Y>2656</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2592</X>
        <Y>2528</Y>
        <Width>32</Width>
        <Height>128</Height>
        <Location>
          <X>2592</X>
          <Y>2528</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2624</X>
        <Y>2528</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>2624</X>
          <Y>2528</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2080</X>
        <Y>2272</Y>
        <Width>160</Width>
        <Height>32</Height>
        <Location>
          <X>2080</X>
          <Y>2272</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2592</X>
        <Y>3040</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>2592</X>
          <Y>3040</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2688</X>
        <Y>2880</Y>
        <Width>160</Width>
        <Height>32</Height>
        <Location>
          <X>2688</X>
          <Y>2880</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3072</X>
        <Y>2816</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>3072</X>
          <Y>2816</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>224</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4292935679</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2816</X>
        <Y>2656</Y>
        <Width>192</Width>
        <Height>32</Height>
        <Location>
          <X>2816</X>
          <Y>2656</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3168</X>
        <Y>2752</Y>
        <Width>32</Width>
        <Height>32</Height>
        <Location>
          <X>3168</X>
          <Y>2752</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>576</X>
        <Y>3584</Y>
        <Width>32</Width>
        <Height>64</Height>
        <Location>
          <X>576</X>
          <Y>3584</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>544</X>
        <Y>3648</Y>
        <Width>32</Width>
        <Height>128</Height>
        <Location>
          <X>544</X>
          <Y>3648</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>576</X>
        <Y>3744</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>576</X>
          <Y>3744</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>800</X>
        <Y>3776</Y>
        <Width>448</Width>
        <Height>32</Height>
        <Location>
          <X>800</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1248</X>
        <Y>3776</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>1248</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1472</X>
        <Y>3776</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>1472</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1568</X>
        <Y>3776</Y>
        <Width>32</Width>
        <Height>32</Height>
        <Location>
          <X>1568</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1600</X>
        <Y>3808</Y>
        <Width>64</Width>
        <Height>32</Height>
        <Location>
          <X>1600</X>
          <Y>3808</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1664</X>
        <Y>3808</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>1664</X>
          <Y>3808</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>1760</X>
        <Y>3776</Y>
        <Width>352</Width>
        <Height>32</Height>
        <Location>
          <X>1760</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2112</X>
        <Y>3776</Y>
        <Width>384</Width>
        <Height>32</Height>
        <Location>
          <X>2112</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>2496</X>
        <Y>3776</Y>
        <Width>512</Width>
        <Height>32</Height>
        <Location>
          <X>2496</X>
          <Y>3776</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3008</X>
        <Y>3744</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>3008</X>
          <Y>3744</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3072</X>
        <Y>3712</Y>
        <Width>64</Width>
        <Height>32</Height>
        <Location>
          <X>3072</X>
          <Y>3712</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3104</X>
        <Y>3680</Y>
        <Width>64</Width>
        <Height>32</Height>
        <Location>
          <X>3104</X>
          <Y>3680</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3136</X>
        <Y>3648</Y>
        <Width>32</Width>
        <Height>32</Height>
        <Location>
          <X>3136</X>
          <Y>3648</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3168</X>
        <Y>3520</Y>
        <Width>32</Width>
        <Height>128</Height>
        <Location>
          <X>3168</X>
          <Y>3520</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <defaultColor>
        <B>79</B>
        <G>79</G>
        <R>47</R>
        <A>255</A>
        <PackedValue>4283387695</PackedValue>
      </defaultColor>
      <defaultScale>1</defaultScale>
      <defaultRotation>0</defaultRotation>
      <defaultLayerDepth>0.7</defaultLayerDepth>
      <wall>
        <X>3200</X>
        <Y>3296</Y>
        <Width>32</Width>
        <Height>256</Height>
        <Location>
          <X>3200</X>
          <Y>3296</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
  </walls>
  <decor>
    <Decor>
      <equipements />
      <position>
        <X>0</X>
        <Y>0</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>1</scale>
      <rotation>0</rotation>
      <layerDepth>1</layerDepth>
      <active>true</active>
      <center>
        <X>0</X>
        <Y>0</Y>
      </center>
      <projectileCollidable>true</projectileCollidable>
      <playerCollidable>false</playerCollidable>
      <boundingBoxWidth>1280</boundingBoxWidth>
      <boundingBoxHeight>720</boundingBoxHeight>
      <boundingBoxOffset>
        <X>0</X>
        <Y>0</Y>
      </boundingBoxOffset>
      <direction>
        <X>1</X>
        <Y>0</Y>
      </direction>
      <name>GameObject</name>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <imagePath>background</imagePath>
      <sourceRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>1280</Width>
        <Height>720</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRectangle>
    </Decor>
    <Decor>
      <equipements />
      <position>
        <X>672</X>
        <Y>2176</Y>
      </position>
      <drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </drawColor>
      <scale>1</scale>
      <rotation>0</rotation>
      <layerDepth>1</layerDepth>
      <active>true</active>
      <center>
        <X>0</X>
        <Y>0</Y>
      </center>
      <projectileCollidable>true</projectileCollidable>
      <playerCollidable>false</playerCollidable>
      <boundingBoxWidth>3840</boundingBoxWidth>
      <boundingBoxHeight>2160</boundingBoxHeight>
      <boundingBoxOffset>
        <X>0</X>
        <Y>0</Y>
      </boundingBoxOffset>
      <direction>
        <X>1</X>
        <Y>0</Y>
      </direction>
      <name>GameObject</name>
      <startPosition>
        <X>672</X>
        <Y>2176</Y>
      </startPosition>
      <imagePath>biom</imagePath>
      <sourceRectangle>
        <X>0</X>
        <Y>0</Y>
        <Width>3840</Width>
        <Height>2160</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRectangle>
    </Decor>
  </decor>
  <mapWidth>240</mapWidth>
  <mapHeight>135</mapHeight>
</LevelData>