<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <animation>
    <animationList>
      <Animation>
        <animationOrder>
          <int>0</int>
        </animationOrder>
        <name>Run Right</name>
        <speed>60</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
        </animationOrder>
        <name>Run Left</name>
        <speed>60</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
        </animationOrder>
        <name>Idle Right</name>
        <speed>60</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
        </animationOrder>
        <name>Idle Left</name>
        <speed>60</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </animationOrder>
        <name>Fire Right</name>
        <speed>20</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </animationOrder>
        <name>Fire Left</name>
        <speed>20</speed>
      </Animation>
    </animationList>
    <width>64</width>
    <height>64</height>
    <gridX>14</gridX>
    <gridY>1</gridY>
  </animation>
  <texturePath>Textures\crossbow-spritesheet.png</texturePath>
</AnimationData>