<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <animation>
    <animationList>
      <Animation>
        <animationOrder>
          <int>16</int>
          <int>17</int>
          <int>18</int>
          <int>19</int>
          <int>20</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
          <int>26</int>
          <int>27</int>
          <int>28</int>
        </animationOrder>
        <name>Run Right</name>
        <speed>12</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>16</int>
          <int>17</int>
          <int>18</int>
          <int>19</int>
          <int>20</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
          <int>26</int>
          <int>27</int>
          <int>28</int>
        </animationOrder>
        <name>Run Left</name>
        <speed>12</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
          <int>11</int>
          <int>12</int>
        </animationOrder>
        <name>Idle Right</name>
        <speed>16</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
          <int>11</int>
          <int>12</int>
        </animationOrder>
        <name>Idle Left</name>
        <speed>16</speed>
      </Animation>
    </animationList>
    <width>64</width>
    <height>64</height>
    <gridX>14</gridX>
    <gridY>1</gridY>
  </animation>
  <texturePath>Textures\lantern-held-spritesheet.png</texturePath>
</AnimationData>